-1 M13_2 N
-1 M13_4 N
-1 M14_1 N
-1 M15_4 N
-1 M15_6 N
-1 M17_3 N
-1 M17_5 N
-1 M26_5 N
-1 M26_7 N
-1 M26_9 N
-1 M38_3 N
-1 M38_7 N
-1 M42_4 N
-1 M43_4 N
-1 M44_4 N
-1 M45_4 N
-1 M46_4 N
-1 M47_4 N
-1 M50_3 N
-1 M51_3 N
-1 M52_2 N
-1 M52_4 N
-1 M54_3 N
-1 M55_3 N
-1 M56_3 N
-1 M57_3 N
-1 M58_3 N
-1 M59_3 N
-1 M60_4 N
-1 M61_2 N
-1 M61_4 N
-1 M62_2 N
-1 M63_1 N
-1 M63_3 N
-1 M68_2 N
-1 M69_2 N
-1 M70_2 N
-1 M71_2 N
-1 M72_2 N
-1 M73_2 N
-1 M74_2 N
-1 M78_3 N
-1 M79_3 N
-1 M80_3 N
-1 M81_3 N
-1 M82_3 N
-1 M83_3 N
-1 M84_3 N
0 S N
1 func N
2 params N
3 params\' N
4 func_body N
5 block N
6 def_stmts N
7 def_stmt N
8 array N
9 vars N
10 stmts N
11 stmt N
12 else N
13 cases N
14 case N
15 e N
16 E N
17 comp N
18 value N
19 items N
20 item N
21 factors N
22 factor N
23 call N
24 Es N
25 Es\' N
26 type N
27 const N
28 string T
29 id T
30 ( T
31 ) T
32 VOID T
33 { T
34 } T
35 , T
36 ; T
37 = T
38 IF T
39 SWITCH T
40 DO T
41 WHILE T
42 ELSE T
43 CASE T
44 : T
45 DEFAULT T
46 FOR T
47 < T
48 <= T
49 > T
50 >= T
51 == T
52 != T
53 + T
54 - T
55 * T
56 / T
57 % T
58 ! T
59 ++ T
60 -- T
61 CHAR T
62 INT T
63 LONG T
64 SHORT T
65 FLOAT T
66 DOUBLE T
67 int T
68 float T
69 double T
70 char T
71 += T
72 -= T
73 *= T
74 /= T
75 %= T
76 RETURN T
77 CONTINUE T
78 BREAK T
79 [ T
80 ] T
81 # T